<!doctype html>
<html lang="en">
<head>
    <title>Банковские карты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .card {
            width: 300px; 
            height: 200px; 
            background-position: center; 
            background-size: contain; 
            background-repeat: no-repeat; 
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 20px;
        }
        .paymentSys{
            width: 50px;
            height: 80px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <form>
        <table class="table table-hover" style="width: 50vw;">
            <tr>
                <td>
                    <label>Наименование банка</label>
                </td>
                <td>
                    <select name="bank" id="banks" required>
                        <option value="sber">Сбербанк</option>
                        <option value="tinkoff">Тинькофф</option>
                        <option value="vtb">ВТБ</option>
                        <option value="alfa-bank">Альфа-банк</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Имя и фамилия владельца карты</td>
                <td>
                    <input class="inpCardHolder" type="name" minlength="3" maxlength="20" placeholder="Имя и фамилия" required>
                </td>
            </tr>
            <tr>
                <td>Номер карты</td>
                <td>
                    <input class="cardNumber" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" minlength="19" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required>
                </td>
            </tr>
            <tr>
                <td>Срок действия карты</td>
                <td>
                    <input class="inpCardData" type="text" pattern="[0-9]{2}/[0-9]{2}" placeholder="00/00" minlength="5" maxlength="5" required>
                </td>
            </tr>
            <tr>
                <td>Платёжная система</td>
                <td>
                    <select id="bank" required>
                        <option value="visa">Visa</option>
                        <option value="mastercard">Mastercard</option>
                        <option value="mir">Мир</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input style="width: 100%;" type="submit" value="Подтвердить">
                </td>
            </tr>
        </table>
    </form>
        <div class="card">
            <h3 class="numsOnCard"></h3>
            <p class="cardHolder"></p>
            <span class="cardData"></span>
            <span class="paymentSys"></span>
        </div>
    <section class="cards"></section>
    <script src="./script.js"></script>
</body>
</html>